# javafx-tryouts

./: .gitignore  pom.xml
conf/: local.ini  log4j.xml
src/main/java/sample/: Main.java
src/main/java/sample/controllers/: AppScreen.java  AppScreenController.java  MainWindowController.java  SceneProvider.java  ScreensManager.java
src/main/java/sample/controllers/screens/: ClientsListController.java  LoginController.java
src/main/java/sample/log/: LogLevel.java  Logger.java
src/main/java/sample/logic/: Route.java
src/main/java/sample/logic/app/: CantStartException.java
src/main/java/sample/logic/bus/: BusManager.java
src/main/java/sample/models/: Card.java  Client.java  ClientType.java  Visit.java
src/main/java/sample/settings/: Settings.java  SettingsHolder.java
src/main/java/sample/utils/: ResourceLoader.java
src/main/resources/: version.properties
src/main/resources/views/: mainWindow.fxml
src/main/resources/views/screens/: clientsList.fxml  login.fxml
src/test/java/sample/: SomeTest.java
