<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="sample.controllers.screens.ClientsListController"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label text=" Пользователь: Николай" BorderPane.alignment="CENTER_LEFT"/>
    </top>
    <center>
        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="300.0" text="Посетитель"/>
                <TableColumn prefWidth="150.0" text="Время прихода"/>
                <TableColumn prefWidth="150.0" text="Время внутри"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <Button mnemonicParsing="false" text="Карта клиента" BorderPane.alignment="CENTER_RIGHT" onAction="#onAction"/>
    </bottom>
</BorderPane>
