[db]
;connection settings
host = localhost
;host = localhost
port = 5432
db_name = foo
user = foo
password = foo

[logger]
; путь к файлу настроек Log4j
log4j_xml = log4j.xml
; следить ли за изменениями файла настроек Log4j для изменения параметров логирования на лету (возможные значения: true, false)
track = false
; если track включен, длительность цикла обновления конфигурации логгера в миллисекундах (в приложении выставится, если не меньше, чем 5000)
delay = 60000
